.shop {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 20px;
  height: 550px;
}


.shop>div {
    box-shadow: 0px 4px 35px 0px #00000040;
    overflow: hidden;
}

.first__div {
  grid-row: 1/3;
}
.second__div {
    grid-row: 1/4;
}
.third__div {
    grid-row: 1/4;
}

.shop__img{
    width: 60%;
}

.absolute-div{
    width: 40%; 
    right: 0%;
    bottom: 0%;
}
@media only screen and (max-width: 992px) {
 .shop{
    grid-template-rows: 1fr 0.4fr 2fr;
    height: 900px;
}
.first__div{
    grid-row: 1/2;
    grid-column: 1/4;
}
.fourth__div{
    grid-row: 2/3;
    grid-column: 1/4;
}
.second__div{
    grid-row: 3/4;
    grid-column: 1/2;
}
.third__div{
    grid-row: 3/4;
    grid-column: 2/4;
}
}

.save__wrapper>div{
    min-width: 300px;
}

.see__wrapper>div{
    min-width: 200px;
}